<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Guilds" %></h1>
  <%= if length(@user.organizations) > 0 do %>
  <p> Select one of your organizations to get started:</p>
  <%= for org <- @user.organizations do %>
      <%= link org.name, to: Routes.organization_path(@conn, :show, org.id) %>
      <br/>
      <br/>
  <p> - OR - </p>
  <% end %>
  <% else %>
    <p  >You don't appear to belong to an organization</p>
  <% end %>
  <section style="display: flex;
                  justify-content: space-around;">
    <%= link "Join an Organization", to: Routes.organization_path(@conn, :link) %>
    <%= link "Create an Organization", to: Routes.organization_path(@conn, :new) %>
  </section>
</section>
