<section class="phx-hero">
  <%= link "Create a Guild", to: Routes.guild_path(@conn, :new, organization_id: @organization.id), class: "top-right" %>
  <h1><%= @organization.name %></h1>

    <%= if length(@organization.guilds) > 0 do %>

    <table>
      <thead>
        <th>Name</th>
        <th></th>
      </thead>
      <tbody>
  <%= for guild <- @organization.guilds do %>
    <tr>
      <td><%= guild.name %></td>
      <td style="text-align: right">
        <span><%= link "Events", to: Routes.guild_event_path(@conn, :index, guild_id: guild.id) %></span>
        <span><%= link "Edit", to: Routes.guild_path(@conn, :edit, guild) %></span>
        <span><%= link "Delete", to: Routes.guild_path(@conn, :delete, guild), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
    </tbody>
    </table>


    <% else %>
    <p  >Your organization doesn't have any guilds yet. Be the first to create one!</p>

  <% end %>

</section>
