<h1>My Organizations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organization <- @organizations do %>
    <tr>
      <td><%= organization.name %></td>

      <td>
        <span><%= link "Guilds", to: Routes.organization_path(@conn, :guilds, organization_id: organization.id) %></span>
        <span><%= link "Users", to: Routes.organization_path(@conn, :users, organization_id: organization.id) %></span>
        <span><%= link "Edit", to: Routes.organization_path(@conn, :edit, organization) %></span>
        <span><%= link "Delete", to: Routes.organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Organization", to: Routes.organization_path(@conn, :new) %></span>
