<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :event_date %>
  <%= datetime_select f, :event_date %>
  <%= error_tag f, :event_date %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= hidden_input f, :guild_id %>
    <%= hidden_input f, :user_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
